group 'com.sma'
version '2.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':object-recognizer.api')
    compile project(':camera.opencv')
    compile "org.tensorflow:tensorflow:1.6.0"
    compile "org.tensorflow:proto:1.6.0"
}
