# sma-lic

./: .gitignore  README.md
SmartFinder/: README.md  build.gradle
SmartFinder/app/: build.gradle  proguard-rules.pro
SmartFinder/app/src/androidTest/java/sma/com/smartfinder/: ExampleInstrumentedTest.java
SmartFinder/app/src/main/: AndroidManifest.xml
SmartFinder/app/src/main/java/com/sma/smartfinder/: AddCameraActivity.java  BaseActivity.java  CamerasActivity.java  ChangePasswordActivity.java  DetailsActivity.java  DetailsFragment.java  DetectActivity.java  FindObjectActivity.java  LoginActivity.java  MainActivity.java  ObjectFoundActivity.java  ObjectFoundDetailsActivity.java  ObjectRecognizedActivity.java  ObjectsFragment.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SmartFinderApplication.java  SmartFinderApplicationHolder.java  UserRecognitionActivity.java
SmartFinder/app/src/main/java/com/sma/smartfinder/db/: CameraContract.java  CameraDbHelper.java  DbHelper.java  ObjectContract.java  ObjectProvider.java
SmartFinder/app/src/main/java/com/sma/smartfinder/http/utils/: HTTPUtility.java  MultipartUtility.java
SmartFinder/app/src/main/java/com/sma/smartfinder/object/recognition/: Classifier.java  TensorFlowImageClassifier.java
SmartFinder/app/src/main/java/com/sma/smartfinder/receivers/: ObjectFindReceiver.java  ObjectRecognitionReceiver.java
SmartFinder/app/src/main/java/com/sma/smartfinder/services/: ObjectFinderService.java  ObjectRecoginzerService.java  RefreshService.java
SmartFinder/app/src/main/res/layout/: activity_add_camera.xml  activity_cameras.xml  activity_change_password.xml  activity_details.xml  activity_detect.xml  activity_draw.xml  activity_find_object.xml  activity_login.xml  activity_main.xml  activity_object_found.xml  activity_object_found2.xml  activity_object_recognized.xml  activity_register.xml  activity_settings.xml  fragment_details.xml  fragment_objects.xml  fragment_settings.xml  item_camera.xml  objects_list.xml
SmartFinder/app/src/main/res/menu/: main.xml
SmartFinder/app/src/main/res/values/: colors.xml  strings.xml
SmartFinder/app/src/main/res/xml/: settings.xml
SmartFinder/app/src/test/java/sma/com/smartfinder/: ExampleUnitTest.java
SmartFinder/gradle/wrapper/: gradle-wrapper.properties
SmartFinder/lib/: camerakit-0.9.18.aar
sm-core/: build.gradle  settings.gradle
sm-core/camera/: build.gradle
sm-core/camera-network/: build.gradle
sm-core/camera.opencv/: build.gradle
sm-core/camera.opencv/src/main/java/com/sma/core/camera/opencv/: OpenCVCamera.java
sm-core/camera.opencv/src/test/java/com/sma/core/camera/opencv/test/: TestOpenCVCamera.java
sm-core/camera.rtmp/: build.gradle
sm-core/camera.rtmp/src/main/java/com/sma/core/camera/rtmp/: RTMPCamera.java
sm-core/camera.rtmp/src/test/java/: RTMPTest.java
sm-core/camera/src/main/java/com/sma/core/camera/api/: Camera.java
sm-core/camera/src/test/java/: CameraTest.java
sm-core/gradle/wrapper/: gradle-wrapper.properties
sm-core/httpserver/: build.gradle
sm-core/httpserver/src/main/java/com/sma/core/backend/: FindRequestServlet.java  HelloServlet.java
sm-core/object-finder/: build.gradle
sm-core/object-finder.api/: build.gradle
sm-core/object-finder.api/src/main/java/com.sma.core.object.finder.service.api/: ObjectFinderService.java
sm-core/object-finder.impl/: build.gradle
sm-core/object-finder.impl/src/main/java/com/sma/core/object/finder/service/impl/: ObjectFinderServiceImpl.java
sm-core/object-finder.impl/src/test/java/: MockCamera.java  ObjectFinderTest.java
sm-core/object-finder.impl/src/test/java/com/sma/core/boject/finder/service/impl/: MockCamera.java  ObjectFinderTest.java
sm-core/object-finder/src/main/java/com.sma.core.object.finder.service/: ObjectFinderService.java
sm-core/object-recognizer/: build.gradle
sm-core/object-recognizer.api/: build.gradle
sm-core/object-recognizer.api/src/main/java/com/sma/object/recognizer/api/: ObjectRecognizer.java  Recognition.java
sm-core/object-recognizer.tf/: build.gradle
sm-core/object-recognizer.tf/src/main/java/com/sma/object/finder/tf/: RunStats.java  TensorflowImageClassifier.java  TensorflowMultibox.java  TensorflowObjectDetectionAPI.java  TensorflowRecognition.java
sm-core/object-recognizer.tf/src/test/java/: TestTFImageClassifier.java  TestTFMultibox.java
sm-core/object-recognizer/src/main/java/com/sma/object/finder/api/: ObjectRecognizer.java
sm-core/object-recognizer/src/test/java/: TestTFImageClassifier.java  TestTFMultibox.java
sm-core/recognition-comparator.api/: build.gradle
sm-core/recognition-comparator.impl/: build.gradle
sm-core/recognition-comparator.impl/src/main/java/com/sma/recognition/interpreter/impl/: AbstractRecognitionInterpreter.java  InterpretationBootstrap.java  LabelInterpreter.java
sm-core/recognition-comparator.impl/src/test/java/com/sma/recognition/interpreter/impl/: InterpretationBootstrapTest.java  LabelInterpreterTest.java
sm-web/: build.gradle  build.sbt
sm-web/app/: Module.java
sm-web/app/controllers/: CameraAddressController.java  HomeController.java  ImageController.java  ObjectFinderController.java  Secured.java  UserController.java
sm-web/app/filters/: ExampleFilter.java
sm-web/app/forms/: LoginForm.java  PasswordChangeForm.java  PasswordResetForm.java
sm-web/app/models/: CameraAddress.java  CameraType.java  Image.java  User.java
sm-web/app/models/dao/: CameraAddressDAO.java  ImageDAO.java  UserDAO.java
sm-web/app/services/: ImageUploadService.java  Mailer.java  NetworkObjectFinderService.java
sm-web/app/utils/: CameraFactory.java  PasswordHashing.java
sm-web/app/views/: camera.scala.html  index.scala.html  login.scala.html  password.scala.html  user.scala.html
sm-web/conf/: application.conf  messages  routes
sm-web/conf/evolutions/default/: 1.sql  2.sql  3.sql
sm-web/public/javascripts/: camera.js  login.js  script.js  user.js
sm-web/public/stylesheets/: style.css
tf/labels/: IDS_fix.c  imagenet_comp_graph_label_strings.txt
(+8 files in other folders)
