group 'com.sma'
version '2.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.red5/red5-client
    compile group: 'org.red5', name: 'red5-client', version: '1.0.10-M5'
    compile project(":camera")
}
