<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sma.smartfinder.SettingsActivity">

    <Button
        android:id="@+id/cameras_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cameras" />

    <Button
        android:id="@+id/change_password_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <Button
        android:id="@+id/logout_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>
