<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/draw_layout"
    tools:context="com.sma.smartfinder.UserRecognitionActivity">

    <TextView
        android:id="@+id/draw_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click upper left corner" />

    <ImageView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <Button
        android:id="@+id/accept_drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

    <EditText
        android:id="@+id/object_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter a name for this object"
        android:visibility="gone" />

    <Button
        android:id="@+id/object_label_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:visibility="gone" />

</LinearLayout>
